- [1. Microsoft Visual Studio](#1-microsoft-visual-studio)
- [2. SDK](#2-sdk)
- [3. finish](#3-finish)


---

- 安装相关Windows SDK，8.1与10
- 安装VS2017（此步骤省略）
- 准备三组路径

## 1. Microsoft Visual Studio

添加环境变量


```
# cl.exe --> Path(system)
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\bin\Hostx64\x64
```
新建一个系统变量 `LIB` 和 `INCLUDE`
```
# LIB
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\lib\x64
```
```
# INCLUDE
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include
```
## 2. SDK

https://developer.microsoft.com/en-us/windows/downloads/sdk-archive/

> 8.1

![Alt text](../../../images/image-10.png)

![Alt text](../../../images/image-9.png)

```
# LIB
C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86
```

> 10(本身是win10就不用下载了，而win11就需要下载)

```
# LIB
C:\Program Files (x86)\Windows Kits\10\Lib\10.0.22621.0\ucrt\x86
# INCLUDE
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt
```

## 3. finish

运行不成。
```
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvarsall.bat
```

而其他可以运行成功
```
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars32.bat

C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat
```

